event-hub {
  connection-string = ""
  connection-string = ${?EVENT_HUB_CONNECTION_STRING}

  event-hub-name = "testhub01" // equivalent to a topic
  event-hub-name = ${?EVENT_HUB_NAME}

  consumer-group = "event-hub-consumer-group"
}